[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/player.svg" type="Texture" id=1]
[ext_resource path="res://characters/Player.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 45, 0, -23, -27, -23, 27 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 109
script = ExtResource( 2 )

[node name="ShipSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 10, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
