[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/GameTitleLargeFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://screens/GameOverScreen.gd" type="Script" id=2]
[ext_resource path="res://fonts/GUIFont.tres" type="DynamicFont" id=3]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0784314, 0, 0.0509804, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="."]
margin_top = 225.0
margin_right = 1280.0
margin_bottom = 345.0
custom_fonts/font = ExtResource( 1 )
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
margin_left = 144.0
margin_top = 346.0
margin_right = 1135.0
margin_bottom = 548.0
custom_fonts/font = ExtResource( 3 )
text = "Blah, blah, blah."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SighBtn" type="Button" parent="."]
self_modulate = Color( 0.898039, 0.796078, 1, 1 )
margin_left = 1060.0
margin_top = 621.0
margin_right = 1240.0
margin_bottom = 681.0
custom_fonts/font = ExtResource( 3 )
text = "*Sigh*"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="SighBtn" to="." method="_onSighBtnPressed"]
