[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/GameTitleLargeFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/GameTitleSmallFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://screens/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://characters/lighthouse-light.png" type="Texture" id=4]
[ext_resource path="res://fonts/GUIFont.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Lighthouse"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3, 3.5, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.964706, 0.690196, 0 ), Color( 1, 0.964706, 0.690196, 0 ), Color( 1, 0.964706, 0.690196, 1 ), Color( 1, 0.964706, 0.690196, 1 ), Color( 1, 0.964706, 0.690196, 0 ), Color( 1, 0.964706, 0.690196, 0 ) ]
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0.0980392, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Node2D" parent="."]

[node name="The" type="Label" parent="Title"]
margin_left = 84.0
margin_top = 29.0
margin_right = 186.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 2 )
text = "The"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lighthouse" type="Label" parent="Title"]
margin_left = 86.0
margin_top = 70.0
margin_right = 584.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 1 )
text = "Lighthouse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtThe" type="Label" parent="Title"]
margin_left = 84.0
margin_top = 157.0
margin_right = 186.0
margin_bottom = 198.0
custom_fonts/font = ExtResource( 2 )
text = "at the"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndOfTheUniverse" type="Label" parent="Title"]
margin_left = 86.0
margin_top = 206.0
margin_right = 584.0
margin_bottom = 286.0
custom_fonts/font = ExtResource( 1 )
text = "End of the Universe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light" type="Node2D" parent="."]
modulate = Color( 1, 0.964706, 0.690196, 0 )

[node name="Sprite" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = 0.010472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite2" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -0.254818
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite3" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -0.520108
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite4" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -0.780162
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite5" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -1.04022
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite6" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -1.30027
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite7" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -1.56032
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite8" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -1.82038
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite9" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -2.08043
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite10" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -2.34049
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite11" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -2.60054
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite12" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -2.86059
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite13" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -3.12065
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite14" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -3.3807
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite15" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -3.64076
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite16" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -3.90081
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite17" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -4.16086
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite18" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -4.42092
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite19" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -4.68097
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite20" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -4.94103
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite21" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -5.20108
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite22" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -5.46288
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite23" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -5.72992
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="Sprite24" type="Sprite" parent="Light"]
position = Vector2( 391.166, 106.394 )
rotation = -5.9987
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
offset = Vector2( 176, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Lighthouse"
anims/Lighthouse = SubResource( 1 )

[node name="PlayBtn" type="Button" parent="."]
margin_left = 1060.0
margin_top = 476.228
margin_right = 1239.0
margin_bottom = 536.228
focus_neighbour_bottom = NodePath("../HelpBtn")
custom_fonts/font = ExtResource( 5 )
text = "Play!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpBtn" type="Button" parent="."]
margin_left = 1060.0
margin_top = 548.228
margin_right = 1239.0
margin_bottom = 608.228
focus_neighbour_top = NodePath("../PlayBtn")
focus_neighbour_bottom = NodePath("../QuitBtn")
custom_fonts/font = ExtResource( 5 )
text = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitBtn" type="Button" parent="."]
margin_left = 1060.0
margin_top = 621.228
margin_right = 1239.0
margin_bottom = 681.228
focus_neighbour_top = NodePath("../HelpBtn")
custom_fonts/font = ExtResource( 5 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayBtn" to="." method="_onPlayBtnPressed"]
[connection signal="pressed" from="QuitBtn" to="." method="_onQuitBtnPressed"]
