[gd_scene load_steps=2 format=2]

[ext_resource path="res://misc/PlayfieldCamera.gd" type="Script" id=1]

[node name="PlayfieldCamera" type="Camera2D"]
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
