[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/fireball.svg" type="Texture" id=1]
[ext_resource path="res://effects/BaseParticleEffect.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.0749, 0, 0, Vector2( 0.490347, 0.536093 ), 1.23528, 1.23528, 0, 0, Vector2( 1, 1 ), 0.552553, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.411017, 0.555085, 0.724576, 0.894068, 1 )
colors = PoolColorArray( 1, 0.243164, 0, 1, 0.941176, 0.384314, 0.00392157, 0.980392, 0.509804, 0.341176, 0.0352941, 0.772549, 0.31612, 0.214861, 0.0479257, 0.810444, 0.14902, 0.105882, 0.0588235, 0.843137, 0.12549, 0.109804, 0.0980392, 0 )

[node name="LargeExplosion" type="CPUParticles2D"]
scale = Vector2( 2.5, 2.5 )
emitting = false
amount = 32
lifetime = 0.75
one_shot = true
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 0.18
angular_velocity = -60.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
script = ExtResource( 2 )
